# automationpractice

./: dataclass.txt
Action/: .project  pom.xml  testng.xml
Action/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPractice/: pom.xml  testng.xml
AutomationPractice/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPracticeValidation/: .project  pom.xml  testng.xml
AutomationPracticeValidation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationValidationTask/: .project  testng.xml
AutomationValidationTask/test-output/: emailable-report.html  index.html  testng-results.xml
Automationvalidation3/: .project  pom.xml
Automationvalidation3/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberDemo/: .classpath  pom.xml
CucumberDemo/src/main/java/com/cucumberdemo/stepdefinition/: Steps.java
CucumberDemo/src/main/java/com/cucumberdemo/testrunner/: Runner.java
HeatClinic/: pom.xml  testng.xml
HeatClinic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InsurenceDemo/: .project  pom.xml  testng.xml
InsurenceDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Konakart/: .project  pom.xml  testng.xml
Konakart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NinjaStore/: paralell.xml  pom.xml
NinjaStore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHR/: pom.xml  testng.xml
OrangeHR/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/: pom.xml  testng.xml
OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
ParallelDemo/: .project  pom.xml  testng.xml
ParallelDemo/test-output/: index.html  (+3 more)
Parameterization/: .project  pom.xml  testngdataprovider1.xml  testngoptional.xml  testngparameter.xml
PhpDemo/: .project  pom.xml  testng.xml
Practo/: .project  pom.xml  testng.xml
RobotClass/: .project  pom.xml  testng.xml
SauceDemo/: pom.xml  testng.xml
Telluride/: .project  pom.xml  testng.xml
TestNG/: pom.xml  testngannotations.xml  testngdependson.xml  testnggrouping.xml
TestngListner/: .project  pom.xml  testng.xml
VisitTeluride/: .project  pom.xml  testng.xml
WebElementValidation/: .project  pom.xml  testng.xml
WebTable/: pom.xml  testng.xml
(+620 files in other folders)
