loc_firstname=//input[@placeholder="First Name"]
loc_lastname=//input[@placeholder="Last Name"]
loc_address=//textarea[@ng-model="Adress"]
loc_email=//input[@ng-model="EmailAdress"]
loc_mobile=//input[@ng-model="Phone"]
loc_gender=//input[@value="Male"]
loc_hobby=//input[@id='checkbox1']
loc_skills=//select[@id="Skills"]
loc_country=//select[@id="countries"]